# usuario do banco
spring.datasource.username = root

# senha do banco
spring.datasource.password = gal1l3ug@me3702

# url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/bdpessoas

# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
